* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background: #ffffff;
    width: 90%;
    max-width: 400px;
    padding: 30px 20px;
    border-radius: 12px;
    text-align: center;
}

.logo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 15px;
}

h1 {
    font-size: 22px;
    margin-bottom: 8px;
}

.tagline {
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
}

.link {
    display: block;
    background: #203a43;
    color: #fff;
    text-decoration: none;
    padding: 14px;
    margin: 12px 0;
    border-radius: 8px;
    font-weight: bold;
    transition: 0.3s;
}

.link:hover {
    background: #2c5364;
    transform: scale(1.03);
}

footer {
    margin-top: 20px;
    font-size: 12px;
    color: #777;
}
